<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>La mejores ensaladas</title>
</head>
<body>
	 <div class="sidebar">
      <ul>
         <li class="selected"><a href="index.html">Inicio</a>
         </li>
          
         <li><a href="#">Productos</a>
            <ul>
               <li class="selected"><a href="productos.html" >Pollos</a></li>
               <li><a href="#">Bebidas</a></li>
               <li><a href="combos.html">Combos</a></li>
               <li><a href="sopas.html">Sopas</a></li>
            </ul>
         </li>

         
         <li><a href="usuatios.html">Usuarios</a>
         </li>

      </ul>
   </div>  

<h2>Ensaladas</h2>

  <div class="page-content">
   	 <div class="product-container arrozpollo" >
   	 	<h3>Ensalada con lechuga</h3>
   	 	<img src="imagenes/ensalada_lechuga.png">
   	 	<h3>$2.00</h3>
   	 	<button class="button-add" onclick="add('arroz_con_menestra_pollo', 50)">Agregar</button>
   	 </div>

   	 <div class="product-container arrozpollo">
   	 	<h3>Ensalada de col</h3>
   	 	<img src="imagenes/ensalada_col.jpg">
   	 	<h3>$2.25</h3>
   	 	<button class="button-add" onclick="add('arroz_con_pollo_champinones', 100)">Agregar</button>
   	 </div>

   	  
   </div>

</body>
</html>